<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Crow | 努力做好喜欢的事</title>
        <meta name="description" content="Crow | 一个HVH玩家">
        <meta name="keywords" content="乌鸦,Crow,nix,nixware,nl,neverlose,lw,csgo,hvh,参数">
    </head>
    <body>
        <div class="main">
            <strong>有人不愿意买域名，我不说是谁</strong><br>
            <br><br><br>
            <li><a href="steam://connect/202.189.5.83:27030" target="_blank"><i class="icon-ok"></i> 大厅</a></li>
            <li><a href="steam://connect/43.248.119.43:27000" target="_blank"><i class="icon-ok"></i> 鸟狙魔怔一服</a></li>
            <li><a href="steam://connect/43.248.119.43:27100" target="_blank"><i class="icon-ok"></i> 鸟狙魔怔二服</a></li>
            <li><a href="steam://connect/43.248.119.43:27200" target="_blank"><i class="icon-ok"></i> 纯净魔怔服</a></li>
        </div>
    </body>
</html>